import pamp
amp_rtol = 0.01
amplification = True
amplifier_classes = [pamp.amplifier.HybridAmplifier, pamp.amplifier.NSFDAmplifier]
beam_class = pamp.beam.GaussianBeam
beam_radius = 0.002
compared_loss_models = [pamp.loss.FluorescenceLossModel, pamp.loss.RossApproximateASEModel, pamp.loss.RossNumericalASEModel]
dopant_branching_ratio = 0.56
dopant_concentration = 1.38e+26
dopant_lower_lifetime = 1.7e-10
dopant_upper_lifetime = 0.00023
dopant_xsection = 2.8e-23
energy_rtol = 1e-06
extended_mode = True
extended_status_strides = (4, 0)
fluence_dependence_fluence_max = 10000.0
fluence_rtol = 1e-06
geomdep_beamradius_interval = (0.001, 0.004)
geomdep_mediumradius_interval = (0.001, 0.004)
geomdep_step_counts = (24, 24)
graphs = True
initial_inversion = 9.20050784692e+23
initial_inversion_min_count_t = 0
initial_inversion_rtol = 0.01
initial_inversion_validate = False
integrator_classes = [pamp.integral.SimpsonIntegrator]
inverter_class = pamp.inverter.RungeKuttaInverter
lasing_wavelen = 1.064e-06
loss_dependence_alt_model = pamp.loss.FluorescenceLossModel
loss_dependence_inversion_rdiff_max = 0.1
loss_min_count = 4096
loss_model_class = pamp.loss.RossApproximateASEModel
loss_model_extra_args = {}
loss_rtol = 0.05
lower_process_priority = True
medium_length = 0.1
medium_radius = 0.002
medium_refr_idx = 1.82
min_count_phi = 0
min_count_rho = 0
min_count_t = 1025
min_count_z = 513
num_contours = 5
num_tasks = 0
out_markers_step_divisor = 3
out_phi_steps_divisor = 65
out_rho_steps_divisor = 33
out_t_steps_divisor = 33
out_z_steps_divisor = 25
output_color = True
output_data = False
output_file_format = 'png'
output_graph_titles = True
output_rel_time = False
output_styled_lines = True
pulse_class = pamp.pulse.GaussianPulse
pulse_duration = 5e-10
pulse_energy = 0.05
pulse_num_stride = 100
pulse_rel_energy_trunc = 0.001
pump_duration = 0.00025
pump_efficiency = 0.5
pump_power = 4000.0
pump_wavelen = 8.08e-07
pumpdep_duration_interval = (0.000115, 0.00046)
pumpdep_power_interval = (2000.0, 8000.0)
pumpdep_step_counts = (24, 24)
train_pulse_count = 1
train_pulse_period = 1e-09
verbose = False
