import pamp
amp_rtol = 0.01
amplification = True
amplifier_classes = [pamp.amplifier.HybridAmplifier, pamp.amplifier.NSFDAmplifier]
beam_class = pamp.beam.GaussianBeam
beam_radius = 0.001
depop_model_class = pamp.depop.RossApproximateASEModel
depop_model_extra_args = {}
depop_rate_min_count = 4096
depop_rate_rtol = 0.05
dopant_branching_ratio = 0.56
dopant_concentration = 1.38e+26
dopant_lower_lifetime = 1.7e-10
dopant_upper_lifetime = 0.00023
dopant_xsection = 2.8e-23
energy_rtol = 1e-06
ext_alt_depop_model = pamp.depop.FluorescenceModel
ext_depop_models = [pamp.depop.FluorescenceModel, pamp.depop.RossApproximateASEModel, pamp.depop.RossNumericalASEModel]
ext_opt_fluence_max = 9500.0
ext_opt_geom_beamradius = (0.0004, 0.0016)
ext_opt_geom_mediumradius = (0.0004, 0.0016)
ext_opt_geom_resolution = (24, 24)
ext_opt_inversion_rdiff_max = 0.1
ext_opt_pump_duration = (0.0001, 0.0004)
ext_opt_pump_power = (800.0, 2400.0)
ext_opt_pump_resolution = (24, 24)
extended_mode = True
extended_status_strides = (1, 0)
fluence_rtol = 1e-06
graphs = True
initial_inversion = 0.0
integrator_classes = [pamp.integral.SimpsonIntegrator]
inversion_min_count_t = 0
inversion_rtol = 0.01
inversion_validate = False
inverter_class = pamp.inverter.RungeKuttaInverter
lasing_wavelen = 1.064e-06
lower_process_priority = True
medium_length = 0.05
medium_radius = 0.001
medium_refr_idx = 1.82
min_count_phi = 0
min_count_rho = 0
min_count_t = 0
min_count_z = 0
num_auto_contours = 5
num_tasks = 0
out_markers_step_divisor = 4
out_phi_steps_divisor = 65
out_rho_steps_divisor = 33
out_t_steps_divisor = 33
out_z_steps_divisor = 33
output_color = True
output_data = False
output_file_format = 'png'
output_plot_titles = True
output_rel_time = False
output_styled_lines = True
pulse_class = pamp.pulse.GaussianPulse
pulse_duration = 1e-09
pulse_energy = 0.001
pulse_num_stride = 100
pump_duration = 0.00025
pump_efficiency = 0.5
pump_power = 1000.0
pump_wavelen = 8.08e-07
time_trunc_rtol = 0.01
train_pulse_count = 1
train_pulse_period = 1e-09
verbose = False
